# Nmap 7.95 scan initiated Mon Oct 20 07:09:28 2025 as: /usr/lib/nmap/nmap -sS -oN scan.txt 192.168.31.137
Nmap scan report for 192.168.31.137
Host is up (0.0014s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE  SERVICE
53/tcp   closed domain
80/tcp   open   http
135/tcp  open   msrpc
139/tcp  open   netbios-ssn
445/tcp  open   microsoft-ds
902/tcp  open   iss-realsecure
912/tcp  open   apex-mesh
5357/tcp open   wsdapi

# Nmap done at Mon Oct 20 07:09:33 2025 -- 1 IP address (1 host up) scanned in 5.32 seconds
